PORT="5000"
NODE_ENV="development"

MONGO_USERNAME="adsrahmed"
MONGO_PASSWORD="oclo0tZLCnk1wq0z"
MONGO_URI="mongodb+srv://adsrahmed:oclo0tZLCnk1wq0z@cluster0.avxazty.mongodb.net/"

EMAIL_USER="codearenaapp@gmail.com"
EMAIL_PASS="rble naci dehb jzrv" 

ORIGIN="http://localhost:5173"

ACCESS_TOKEN_SECRET="PSX1X5CS4smRsweDwlZO0IMiDwh2uz0qEDjG48dTVIMafskZfEID3tKzcyQiaevB"
REFRESH_TOKEN_SECRET="1uatdC7P5iHuCHcjZ7YtMavmhPwzGwjyMJT0kZ2UgLuxdoJGoAGSIj9qelw9qlYC"