NODE_ENV=dev    
ORIGIN=http://localhost:3000
PORT=5000
MONGO_URI=mongodb+srv://adsrahmed:z2B3DQAYQxJLuTuL@cluster0.avxazty.mongodb.net/codearena?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=8f9a2b7e4c6d1a3f5e8b9c2d4a6f1e3b7c9a2d5f8e1b4c7a9d2f5e8b1c4a7d9f2
REFRESH_TOKEN_SECRET=3d6f9b2e5a8c1f4b7e9d2a5c8f1b4e7a9c2d5f8b1e4a7c9d2f5b8e1a4c7d9f2b5
EMAIL_USER=codearenaapp@gmail.com
EMAIL_PASS=rble naci dehb jzrv
PUSHER_APP_ID=2095499
PUSHER_KEY=9b1729aad828c225fdc8
PUSHER_SECRET=ac8d483c2a0324e4eb66
PUSHER_CLUSTER=eu
